In [1]:
# IT USES THE POWER AND SPEED OF NUMPY TO MAKE DATA ANAYLISIS AND PREPROCESSING. IT PROVIDES RICH AND HIGHLY ROBUST DATA OPERATIONS

# -> Series - It is 1D array with indexes (row index is a called a index), It stores a particular type of data (Any type of data) in single column or single row of data in the dataframe.  
# -> DataFrame - It is tabular spreadsheet like structure representing the rows with either single column or multiple columns. 

import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name" : ["Nisarg", "abc", "def", "ghi"],
    "marks" : [100, 25, 45, 60],
    "city" : ["ijk", "klm", "lmn", "mno"]
}

In [3]:
df = pd.DataFrame(dict1) # DataFrame is the type of the Excel sheet

In [4]:
df

     name  marks city
0  Nisarg    100  ijk
1     abc     25  klm
2     def     45  lmn
3     ghi     60  mno

In [5]:
df.to_csv('friends.csv') # To convert it to csv

In [6]:
df.to_csv('friends.csv', index = False) # To convert it to csv without index

In [7]:
df.head(2) # To display the first few rows say first 2 rows

     name  marks city
0  Nisarg    100  ijk
1     abc     25  klm

In [8]:
# To display the last few rows say last 2 rows
df.tail(2)

  name  marks city
2  def     45  lmn
3  ghi     60  mno

In [9]:
df.describe()

            marks
count    4.000000
mean    57.500000
std     31.754265
min     25.000000
25%     40.000000
50%     52.500000
75%     70.000000
max    100.000000

In [10]:
pwd

'C:\\Users\\NISARG MEHTA'

In [11]:
df.index = ['first', 'second', 'third', 'fourth'] # To change the index of the file
df

          name  marks city
first   Nisarg    100  ijk
second     abc     25  klm
third      def     45  lmn
fourth     ghi     60  mno

In [12]:
ser = pd.Series(np.random.rand(34))
ser # It gives the random value from 1 to 34

0     0.792653
1     0.363724
2     0.452651
3     0.299957
4     0.657570
5     0.181490
6     0.176642
7     0.199833
8     0.819275
9     0.496574
10    0.610163
11    0.080330
12    0.617993
13    0.687305
14    0.647988
15    0.690170
16    0.187150
17    0.306853
18    0.078223
19    0.991734
20    0.411968
21    0.595292
22    0.467160
23    0.102854
24    0.243612
25    0.063952
26    0.426038
27    0.165733
28    0.581612
29    0.831164
30    0.930728
31    0.743855
32    0.998633
33    0.266549
dtype: float64

In [13]:
type(ser)

pandas.core.series.Series

In [14]:
newdf = pd.DataFrame(np.random.rand(334,4), index = np.arange(334))
newdf # It gives all rows and cols
newdf.head() # It gives first 5 rows.

          0         1         2         3
0  0.905036  0.653370  0.318523  0.590807
1  0.729598  0.847566  0.179544  0.523663
2  0.599520  0.752269  0.353612  0.717562
3  0.708725  0.670494  0.015112  0.940546
4  0.256879  0.178328  0.756102  0.660801

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
newdf.describe()

                0           1           2           3
count  334.000000  334.000000  334.000000  334.000000
mean     0.495614    0.507622    0.508321    0.513844
std      0.298055    0.282388    0.282405    0.294147
min      0.000537    0.001457    0.005499    0.001729
25%      0.243948    0.277772    0.288508    0.231519
50%      0.485029    0.524769    0.524061    0.553796
75%      0.766317    0.735948    0.737585    0.770524
max      0.999077    0.998937    0.999750    0.996586

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
dtype: object

In [18]:
newdf[0][0] = "abc"

In [19]:
newdf.dtypes # Due to changing the 0th row to string, hence datatype of 0th row is object

0     object
1    float64
2    float64
3    float64
dtype: object

In [20]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [21]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [22]:
# To convert the dataframe to numpy array 
newdf.to_numpy()

array([['abc', 0.6533702765687152, 0.3185227520195488,
        0.5908070092688825],
       [0.7295982459180194, 0.8475660160690541, 0.17954412240073525,
        0.5236633687103013],
       [0.5995197044359599, 0.7522694601948788, 0.35361168181249014,
        0.7175623401764367],
       ...,
       [0.04367115679412825, 0.030904319463094576, 0.77021990522576,
        0.9885606450990202],
       [0.007508818731051914, 0.10141347010260526, 0.0330286543676378,
        0.8709010596405361],
       [0.6311642267009713, 0.5398693402592056, 0.24577512399180645,
        0.7924469680863518]], dtype=object)

In [23]:
newdf[0][0] = 0.3

<ipython-input-23-452ed7015823>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 0.3

In [24]:
newdf.head()

          0         1         2         3
0       0.3  0.653370  0.318523  0.590807
1  0.729598  0.847566  0.179544  0.523663
2   0.59952  0.752269  0.353612  0.717562
3  0.708725  0.670494  0.015112  0.940546
4  0.256879  0.178328  0.756102  0.660801

In [25]:
newdf.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.729598,0.59952,0.708725,0.256879,0.500605,0.307475,0.664508,0.938082,0.411396,...,0.979287,0.416539,0.313876,0.267627,0.0758606,0.9084,0.135838,0.0436712,0.00750882,0.631164
1,0.65337,0.847566,0.752269,0.670494,0.178328,0.106535,0.185268,0.207647,0.960547,0.616272,...,0.93703,0.411931,0.831377,0.241781,0.0339957,0.161714,0.578886,0.0309043,0.101413,0.539869
2,0.318523,0.179544,0.353612,0.0151119,0.756102,0.24734,0.455604,0.550626,0.24775,0.0634929,...,0.431398,0.129318,0.868973,0.952022,0.239226,0.99975,0.555952,0.77022,0.0330287,0.245775
3,0.590807,0.523663,0.717562,0.940546,0.660801,0.144695,0.523172,0.789061,0.684602,0.51442,...,0.808528,0.950767,0.763799,0.688865,0.574917,0.409023,0.0873077,0.988561,0.870901,0.792447

In [26]:
newdf.sort_index(axis = 0) # It remains same - ROW WISE
newdf.sort_index(axis = 0, ascending = False) # It sort in bottom to top - ROW WISE

              0         1         2         3
333    0.631164  0.539869  0.245775  0.792447
332  0.00750882  0.101413  0.033029  0.870901
331   0.0436712  0.030904  0.770220  0.988561
330    0.135838  0.578886  0.555952  0.087308
329      0.9084  0.161714  0.999750  0.409023
..          ...       ...       ...       ...
4      0.256879  0.178328  0.756102  0.660801
3      0.708725  0.670494  0.015112  0.940546
2       0.59952  0.752269  0.353612  0.717562
1      0.729598  0.847566  0.179544  0.523663
0           0.3  0.653370  0.318523  0.590807

[334 rows x 4 columns]

In [27]:
newdf.sort_index(axis = 1, ascending = False) # It sort in right to left - COL WISE

            3         2         1           0
0    0.590807  0.318523  0.653370         0.3
1    0.523663  0.179544  0.847566    0.729598
2    0.717562  0.353612  0.752269     0.59952
3    0.940546  0.015112  0.670494    0.708725
4    0.660801  0.756102  0.178328    0.256879
..        ...       ...       ...         ...
329  0.409023  0.999750  0.161714      0.9084
330  0.087308  0.555952  0.578886    0.135838
331  0.988561  0.770220  0.030904   0.0436712
332  0.870901  0.033029  0.101413  0.00750882
333  0.792447  0.245775  0.539869    0.631164

[334 rows x 4 columns]

In [28]:
newdf2 = newdf # newdf2 is the VIEW i.e newdf2 act as the pointer to newdf

In [29]:
newdf2[0][0] = 7894

<ipython-input-29-e2bbdee774ef>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 7894

In [30]:
newdf # Although there is changes in newdf2[0][0], there is change in newdf[0][0] beacuse newdf2 is acting as the pointer

              0         1         2         3
0          7894  0.653370  0.318523  0.590807
1      0.729598  0.847566  0.179544  0.523663
2       0.59952  0.752269  0.353612  0.717562
3      0.708725  0.670494  0.015112  0.940546
4      0.256879  0.178328  0.756102  0.660801
..          ...       ...       ...       ...
329      0.9084  0.161714  0.999750  0.409023
330    0.135838  0.578886  0.555952  0.087308
331   0.0436712  0.030904  0.770220  0.988561
332  0.00750882  0.101413  0.033029  0.870901
333    0.631164  0.539869  0.245775  0.792447

[334 rows x 4 columns]

In [31]:
# To make the copy of newdf
newdf2 = newdf.copy() # if we make the copy then it does not act as the pointer

In [32]:
# Why the red warning came is because the pandas get confused to deal the view or copy 
# To avoid the red warning above, we write using loc function 
newdf.loc[0,0] = 654
newdf

              0         1         2         3
0           654  0.653370  0.318523  0.590807
1      0.729598  0.847566  0.179544  0.523663
2       0.59952  0.752269  0.353612  0.717562
3      0.708725  0.670494  0.015112  0.940546
4      0.256879  0.178328  0.756102  0.660801
..          ...       ...       ...       ...
329      0.9084  0.161714  0.999750  0.409023
330    0.135838  0.578886  0.555952  0.087308
331   0.0436712  0.030904  0.770220  0.988561
332  0.00750882  0.101413  0.033029  0.870901
333    0.631164  0.539869  0.245775  0.792447

[334 rows x 4 columns]

In [33]:
newdf.columns = list("ABCD")
newdf

              A         B         C         D
0           654  0.653370  0.318523  0.590807
1      0.729598  0.847566  0.179544  0.523663
2       0.59952  0.752269  0.353612  0.717562
3      0.708725  0.670494  0.015112  0.940546
4      0.256879  0.178328  0.756102  0.660801
..          ...       ...       ...       ...
329      0.9084  0.161714  0.999750  0.409023
330    0.135838  0.578886  0.555952  0.087308
331   0.0436712  0.030904  0.770220  0.988561
332  0.00750882  0.101413  0.033029  0.870901
333    0.631164  0.539869  0.245775  0.792447

[334 rows x 4 columns]

In [34]:
newdf.loc[0,'A'] = 256

In [35]:
newdf.head(2)

          A         B         C         D
0       256  0.653370  0.318523  0.590807
1  0.729598  0.847566  0.179544  0.523663

In [36]:
# if wanted to drop the row or the column
newdf.drop(1) # dropped the first row
newdf.drop('B', axis = 1) # removed the Bth col

              A         C         D
0           256  0.318523  0.590807
1      0.729598  0.179544  0.523663
2       0.59952  0.353612  0.717562
3      0.708725  0.015112  0.940546
4      0.256879  0.756102  0.660801
..          ...       ...       ...
329      0.9084  0.999750  0.409023
330    0.135838  0.555952  0.087308
331   0.0436712  0.770220  0.988561
332  0.00750882  0.033029  0.870901
333    0.631164  0.245775  0.792447

[334 rows x 3 columns]

In [37]:
newdf.loc[[1,2], ['C','D']] # Gives 1st and 2nd row of Cth and Dth Col

          C         D
1  0.179544  0.523663
2  0.353612  0.717562

In [38]:
# To get all the row with value less than 0.3 for col "A" and for col 'C' > 0.1 
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

             A         B         C         D
4     0.256879  0.178328  0.756102  0.660801
16     0.29318  0.243069  0.458495  0.593688
17    0.296304  0.021668  0.822566  0.315831
18    0.211802  0.179120  0.376595  0.198627
26   0.0301735  0.301128  0.429137  0.617840
..         ...       ...       ...       ...
320   0.165569  0.143082  0.612746  0.944333
327   0.267627  0.241781  0.952022  0.688865
328  0.0758606  0.033996  0.239226  0.574917
330   0.135838  0.578886  0.555952  0.087308
331  0.0436712  0.030904  0.770220  0.988561

[105 rows x 4 columns]

In [39]:
# To get the value at particular row and col value
newdf.iloc[0,3]

0.5908070092688825

In [40]:
# To get the particular table
newdf.iloc[[0,5], [1,2]] # to have the 0th and 5th row of 1st and 2nd col

          B         C
0  0.653370  0.318523
5  0.106535  0.247340

In [41]:
newdf.drop(['A','D'], axis = 1)
# newdf.drop(['A'], axis = 1, inplace = True) # This will drop permanent the Ath and Cth Column
# newdf.drop([1,5], axis = 0, inplace = True) # This will drop permanent the 1th and 5th row
# newdf.head()

            B         C
0    0.653370  0.318523
1    0.847566  0.179544
2    0.752269  0.353612
3    0.670494  0.015112
4    0.178328  0.756102
..        ...       ...
329  0.161714  0.999750
330  0.578886  0.555952
331  0.030904  0.770220
332  0.101413  0.033029
333  0.539869  0.245775

[334 rows x 2 columns]

In [42]:
newdf

              A         B         C         D
0           256  0.653370  0.318523  0.590807
1      0.729598  0.847566  0.179544  0.523663
2       0.59952  0.752269  0.353612  0.717562
3      0.708725  0.670494  0.015112  0.940546
4      0.256879  0.178328  0.756102  0.660801
..          ...       ...       ...       ...
329      0.9084  0.161714  0.999750  0.409023
330    0.135838  0.578886  0.555952  0.087308
331   0.0436712  0.030904  0.770220  0.988561
332  0.00750882  0.101413  0.033029  0.870901
333    0.631164  0.539869  0.245775  0.792447

[334 rows x 4 columns]

In [43]:
newdf.reset_index() # This will reset the index, but would add the extra col of the prev index, so if wanted to remove the prev index then to use the drop = True
newdf.reset_index(drop = True, inplace = True)
newdf

              A         B         C         D
0           256  0.653370  0.318523  0.590807
1      0.729598  0.847566  0.179544  0.523663
2       0.59952  0.752269  0.353612  0.717562
3      0.708725  0.670494  0.015112  0.940546
4      0.256879  0.178328  0.756102  0.660801
..          ...       ...       ...       ...
329      0.9084  0.161714  0.999750  0.409023
330    0.135838  0.578886  0.555952  0.087308
331   0.0436712  0.030904  0.770220  0.988561
332  0.00750882  0.101413  0.033029  0.870901
333    0.631164  0.539869  0.245775  0.792447

[334 rows x 4 columns]

In [44]:
# To get the null value in the Bth Col
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [45]:
# TO SET ALWAYS USE LOC OR ILOC - IMP
newdf.loc[:,['B']] = None # To set the Bth col to NUlL
newdf.loc[:,['B']] = 0.56
newdf

              A     B         C         D
0           256  0.56  0.318523  0.590807
1      0.729598  0.56  0.179544  0.523663
2       0.59952  0.56  0.353612  0.717562
3      0.708725  0.56  0.015112  0.940546
4      0.256879  0.56  0.756102  0.660801
..          ...   ...       ...       ...
329      0.9084  0.56  0.999750  0.409023
330    0.135838  0.56  0.555952  0.087308
331   0.0436712  0.56  0.770220  0.988561
332  0.00750882  0.56  0.033029  0.870901
333    0.631164  0.56  0.245775  0.792447

[334 rows x 4 columns]

In [46]:
df.shape

(4, 3)

In [47]:
newdf.info

<bound method DataFrame.info of               A     B         C         D
0           256  0.56  0.318523  0.590807
1      0.729598  0.56  0.179544  0.523663
2       0.59952  0.56  0.353612  0.717562
3      0.708725  0.56  0.015112  0.940546
4      0.256879  0.56  0.756102  0.660801
..          ...   ...       ...       ...
329      0.9084  0.56  0.999750  0.409023
330    0.135838  0.56  0.555952  0.087308
331   0.0436712  0.56  0.770220  0.988561
332  0.00750882  0.56  0.033029  0.870901
333    0.631164  0.56  0.245775  0.792447

[334 rows x 4 columns]>

In [48]:
df['name'].value_counts(dropna = False)

abc       1
Nisarg    1
def       1
ghi       1
Name: name, dtype: int64

In [49]:
df.notnull() # If not null then to return true else false

        name  marks  city
first   True   True  True
second  True   True  True
third   True   True  True
fourth  True   True  True

In [50]:
data = pd.read_excel('abcd.xlsx', sheet_name = 'Sheet2')

In [51]:
data

   Unnamed: 0  Unnamed: 0.1 name  marks city
0           0            34  xyz    100  ijk
1           1             2  cba     25  kml
2           2             3  dfe     56  nlm
3           3             4  ghi     40  mno

In [52]:
# To change the value in the sheet
data.iloc[0,0] = 34

In [53]:
data

   Unnamed: 0  Unnamed: 0.1 name  marks city
0          34            34  xyz    100  ijk
1           1             2  cba     25  kml
2           2             3  dfe     56  nlm
3           3             4  ghi     40  mno